language: node_js
node_js:
  - '4.0'
script:
  - npm run lint
  - npm run build
  - npm run test
  # - npm run test-sauce
# after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
# addons:
#   sauce_connect: true
